{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "dist/js",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "pretty": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@model/*": [
        "src/model/*"
      ],
      "@dao": [
        "./src/dao"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "transform": "brisk-ts-extends/transformer"
      },
      // 转换输出 .js 文件中的路径
      {
        "transform": "typescript-transform-paths"
      },
      // 转换输出 .d.ts 文件中的路径（如果输出声明文件，请包含此行）
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": [
    "src",
  ],
}
